#REPO_PATH=docker-repos:8123/chronos2/
IMAGE=schematic
TAG=0.1.0

ENV=test
MIGRATION_BASE=db/migrations
DB_USER=schematic
DB_PASSWORD=schematic123
DB_HOST=centos7
DB_PORT=1433
DB_NAME=schematic_test
SCHEMA_TABLE=schema_migrations

