#REPO_PATH=docker-repos:8123/chronos2/
IMAGE=schematic
TAG=0.1.0

ENV=test
MIGRATION_BASE=db/migrations

SRC_DB_ADAPTER=tinytds
SRC_DB_USER=schematic
SRC_DB_PASSWORD=schematic123
SRC_DB_HOST=centos7
SRC_DB_PORT=1433
SRC_DB_NAME=schematic_src_test
SRC_SCHEMA_TABLE=schema_migrations

DST_DB_ADAPTER=tinytds
DST_DB_USER=schematic
DST_DB_PASSWORD=schematic123
DST_DB_HOST=centos7
DST_DB_PORT=1433
DST_DB_NAME=schematic_dst_test
DST_SCHEMA_TABLE=schema_migrations