JOB2_ENABLED=false
JOB2_NOTIFY_LEVEL_EMAIL=false
JOB2_NOTIFY_LEVEL_NETSEND=false
JOB2_NOTIFY_LEVEL_PAGE=false
JOB2_DELETE_LEVEL=false
JOB2_OWNER_LOGIN_NAME=schematic
JOB2_SCHEDULE_ENABLED=true
JOB2_SCHEDULE_FREQ_TYPE=4
JOB2_SCHEDULE_FREQ_INTERVAL=1
JOB2_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB2_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB2_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB2_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB2_SCHEDULE_ACTIVE_START_DATE=20181010
JOB2_SCHEDULE_ACTIVE_END_DATE=99991231
JOB2_SCHEDULE_ACTIVE_START_TIME=141400
JOB2_SCHEDULE_ACTIVE_END_TIME=235959